SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 14.2.1
	- license: MIT
- onlyoffice
	- version: 10.1.2
	- license: AGPL-3.0
- striptags
	- version: 3.2.0
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
