<?xml version="1.0" encoding="UTF-8"?>
<oor:items
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <item oor:path="/org.openoffice.Office.Calc/Grid">
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Grid/Option">
    <prop oor:name="SnapToGrid" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="SizeToGrid" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Synchronize" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Print/Page">
    <prop oor:name="EmptyPages" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="ForceBreaks" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Calc/Print/Other">
    <prop oor:name="AllSheets" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Grid">
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Grid/Option">
    <prop oor:name="SnapToGrid" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Synchronize" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Grid/SnapGrid">
    <prop oor:name="Size" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Print/Content">
    <prop oor:name="Drawing" oor:op="fuse"><value>true</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Print/Page">
    <prop oor:name="PageSize" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="PageTile" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Booklet" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="BookletFront" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="BookletBack" oor:op="fuse"><value>true</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Draw/Print/Other">
    <prop oor:name="PageName" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Date" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Time" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="HiddenPage" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="FromPrinterSetup" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Grid">
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Grid/Option">
    <prop oor:name="SnapToGrid" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Synchronize" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Grid/SnapGrid">
    <prop oor:name="Size" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Print/Content">
    <prop oor:name="Presentation" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Note" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Handout" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Outline" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Print/Page">
    <prop oor:name="PageSize" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="PageTile" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Booklet" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="BookletFront" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="BookletBack" oor:op="fuse"><value>true</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Print/Other">
    <prop oor:name="PageName" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Date" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Time" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="HiddenPage" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="FromPrinterSetup" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="HandoutHorizontal" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Grid">
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Grid/Option">
    <prop oor:name="SnapToGrid" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Synchronize" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Print">
    <prop oor:name="EmptyPages" oor:op="fuse"><value>true</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Print/Content">
    <prop oor:name="Graphic" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Table" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Drawing" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Control" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Background" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="PrintBlack" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="PrintHiddenText" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="PrintPlaceholders" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Print/Page">
    <prop oor:name="LeftPage" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="RightPage" oor:op="fuse"><value>true</value></prop>
    <prop oor:name="Reversed" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="Brochure" oor:op="fuse"><value>false</value></prop>
    <prop oor:name="BrochureRightToLeft" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Print/Output">
    <prop oor:name="SinglePrintJob" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Print/Papertray">
    <prop oor:name="FromPrinterSetup" oor:op="fuse"><value>false</value></prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Content/Display">
    <prop oor:name="ShowBoundaries" oor:op="fuse"><value>true</value></prop>
  </item>
</oor:items>