SPDX-License-Identifier: AGPL-3.0
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Julien Veyssier
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- cospend
	- version: 0.3.3
	- license: AGPL-3.0
- striptags
	- version: 3.2.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
