SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Julien Veyssier
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: atomiks

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.7.6
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- approval
	- version: 3.2.2
	- license: AGPL-3.0-or-later
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
