SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 7.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.4.0
	- license: GPL-3.0-or-later
- p-queue
	- version: 9.1.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
