SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: agpl
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rubén Norte <ruben.norte@softonic.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: libresign developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.12.2
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/upload
	- version: 2.0.0-rc.0
	- license: AGPL-3.0-or-later
- axios-retry
	- version: 4.5.0
	- license: Apache-2.0
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- is-retry-allowed
	- version: 2.2.0
	- license: MIT
- libresign
	- version: 14.0.2
	- license: agpl
- p-cancelable
	- version: 4.0.1
	- license: MIT
- p-queue
	- version: 8.1.1
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
