SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: agpl
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eugene Sharygin <eush77@gmail.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: libresign developers

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.7.6
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.6.0
	- license: AGPL-3.0-or-later
- libresign
	- version: 14.0.2
	- license: agpl
- moment
	- version: 2.30.1
	- license: MIT
- unist-builder
	- version: 4.0.0
	- license: MIT
- unist-util-is
	- version: 6.0.1
	- license: MIT
- unist-util-visit
	- version: 5.1.0
	- license: MIT
- unist-util-visit-parents
	- version: 6.0.2
	- license: MIT
- vite
	- version: 7.3.2
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
