SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @material-symbols/svg-400 developers
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Ryan Day <soldair@gmail.com>
SPDX-FileCopyrightText: dijkstrajs developers
SPDX-FileCopyrightText: forms developers

This file is generated from multiple sources. Included packages:
- @material-symbols/svg-400
	- version: 0.44.12
	- license: Apache-2.0
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- dijkstrajs
	- version: 1.0.3
	- license: MIT
- forms
	- version: 5.3.2
	- license: AGPL-3.0-or-later
- qrcode
	- version: 1.5.4
	- license: MIT
