SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- debounce
	- version: 3.0.0
	- license: MIT
- eventemitter3
	- version: 5.0.4
	- license: MIT
- p-queue
	- version: 9.3.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
