SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: forms developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.6
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/axios
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.4.0
	- license: AGPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 4.1.0
	- license: MIT
- axios
	- version: 1.16.1
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.2.1
	- license: MIT
- forms
	- version: 5.3.2
	- license: AGPL-3.0-or-later
- tabbable
	- version: 6.4.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- vite
	- version: 7.3.5
	- license: MIT
