SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @material-symbols/svg-400 developers
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @material-symbols/svg-400
	- version: 0.44.12
	- license: Apache-2.0
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 4.0.4
	- license: MIT
