SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @material-symbols/svg-400 developers
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Felix Boehm <me@feedic.com>
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: forms developers
SPDX-FileCopyrightText: linkify-it developers
SPDX-FileCopyrightText: markdown-it developers
SPDX-FileCopyrightText: mdurl developers
SPDX-FileCopyrightText: ts-md5 developers
SPDX-FileCopyrightText: uc.micro developers

This file is generated from multiple sources. Included packages:
- @material-symbols/svg-400
	- version: 0.44.12
	- license: Apache-2.0
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 14.3.0
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- entities
	- version: 4.5.0
	- license: BSD-2-Clause
- forms
	- version: 5.3.2
	- license: AGPL-3.0-or-later
- linkify-it
	- version: 5.0.1
	- license: MIT
- linkifyjs
	- version: 4.3.3
	- license: MIT
- markdown-it
	- version: 14.2.0
	- license: MIT
- mdurl
	- version: 2.0.0
	- license: MIT
- moment
	- version: 2.30.1
	- license: MIT
- punycode.js
	- version: 2.3.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- uc.micro
	- version: 2.1.0
	- license: MIT
- vite
	- version: 7.3.5
	- license: MIT
